<h3>Elf Traits</h3>
<b>Ability Score Increase:</b> Your Dexterity score increases by 2.<br>
<b>Age:</b> Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.<br>
<b>Alignment:</b> Elves love freedom, variety, and self- expression, so they lean bly toward the gentler aspects of chaos. They value and protect others’ freedom as well as their own, and they are more often good than not.<br>
<span class="feature_elf"><b>Darkvision:</b> You can see in dim light.</span> Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.<br>
<span class="feature_elf"><b>Keen Senses</b>: You have proficiency in the <i>Perception</i> skill.</span><br>
<span class="feature_elf"><b>Fey Ancestry:</b> You have advantage on saving throws against being charmed, and magic can’t put you to sleep.</span><br>
<span class="feature_elf"><b>Trance:</b> Elves don’t need to sleep.</span> Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. While meditating (in trance), you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.<br>
<b>Languages:</b> You can speak, read, and write Common and Elvish.

<br>
<br>
<h3>Choose a Subrace:</h3>

<div class="row">
  <div class="large-6 columns">
  
    <h4>High Elf</h4>
    As a high elf, you have a keen mind and a mastery of at least the basics of magic. <br>
    <b>Ability Score Increase.</b> Your Intelligence score increases by 1.<br>
    <b>Elf Weapon Training.</b> You have proficiency with the <i>longsword, shortsword, shortbow, and longbow</i>.<br>
    <span class="feature_helf"><b>Cantrip.</b> You know one cantrip of your choice from the wizard spell list. 
    Intelligence is your spellcasting ability for it.</span><br>
    <b>Extra Language.</b> You can speak, read, and write one extra language of your choice.<br>
    <br>
    <center><a class="button race_click" data-subrace="high elf" id="panel_helf">Choose High Elf</a></center>
    
    
  </div>
  
    
  <div class="large-6 columns">
    <h4>Wood Elf </h4>
    As a wood elf, you have keen senses and intuition, and your fleet feet carry you quickly and stealthily through your 
    native forests.<br>
    <b>Ability Score Increase.</b> Your Wisdom score
    increases by 1.<br>
    <b>Elf Weapon Training.</b> You have proficiency with the
    <i>longsword, shortsword, shortbow, and longbow.</i><br>
    <b>Fleet of Foot.</b> Your base walking speed increases to 35 feet.<br>
    <span class="feature_welf"><b>Mask of the Wild.</b> You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.</span><br>
    <br>
    <center><a class="button race_click" data-subrace="wood elf" id="panel_welf">Choose Wood Elf</a></center>
  </div>
  
  
  <!--<div class="large-4 columns">
    <h4>Dark Elf (Drow)*</h4>
    <div data-alert class="alert-box">Drow adventurers are rare, and the race does not exist in all worlds. Check with your DM to see if you can play a drow character.</div>
    <b>Ability Score Increase.</b> Your Charisma score increases by 1.<br>
    <span class="feature_delf"><b>Superior Darkvision.</b> Your darkvision has a radius of 120 feet.</span><br>
    <span class="feature_delf"><b>Sunlight Sensitivity.</b> You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you or your target are in direct sunlight.</span><br>
    <span class="feature_delf"><b>Drow Magic.</b> You know the dancing lights cantrip, with enhancements at 3rd and 5th level. Charisma is your spellcasting ability for these spells.</span><br>
    <b>Drow Weapon Training</b> You have proficiency with <i>rapiers, shortswords, and hand crossbows</i>.<br>
    <br>
    <center><a class="button race_click" data-subrace="dark elf" id="panel_delf">Choose Dark Elf</a></center>
  </div>-->
  
</div>

